<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- Carousel -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <!--meu css-->
    <link rel="stylesheet" href="/assets/css/seguro-de-transporte.css" type="text/css" />
    <!-- fonts -->

    <!-- js -->
    <script type="text/javascript" src="/assets/js/function.js"></script>
    <title>Amalog</title>
</head>

<body>

    <section>
        <div class="container">
            <section class="row align-items-center">
                <div class="col-md-3">
                    <img class="img-fluid" src="/assets/img/amalog-logotipo.png" />
                </div>
                <div class="col-md-3">

                </div>
                <div class="col-md-3 text-right">
                    <p style="margin-bottom: 0" class="bolder black">Telefone</p>
                    <p style="margin-bottom: 0; color: #4285f4;">13 3219.1571</p>
                    <p style="margin-bottom: 0; color: #4285f4;">13 3216.1315</p>
                </div>
                <div class="col-md-3 text-right">
                    <p style="margin-bottom: 0" class="bolder black">E-mail</p>
                    <p style="margin-bottom: 0; color: #4285f4;">atendimento@amalog.com.br</p>
                    <p style="margin-bottom: 0; color: #4285f4;">suporte@amalog.com.br</p>
                </div>
            </section>
            
            <section>
                <h2 style="text-align: center;margin-bottom: 0px;">Quadro sinoptico</h2>
                <h6 class="green" style="text-align: center;font-weight: 500; margin-bottom: 0px;">Grupo A</h6>
                <p style="text-align: center;margin-bottom: 20px;">(*) A escolta pode ser substiuída por 1(uma) Isca RF a RF inserida na carga.</p>
                <table class="table table-striped table-borderless table-hover table-responsive-sm">
                    <tbody>
                        <tr>
                            <td style="font-weight: 900;">L.M.G</td>
                            <td style="font-weight: 900;">Itens obrigatórios</td>
                            <td style="font-weight: 900;">Até R$ 200.000,00</td>
                            <td style="font-weight: 900;">De  R$ 200.000,01 a R$ 500.000,00</td>
                            <td style="font-weight: 900;">De  R$ 500.000,01 a R$ 1.000.000,00</td>
                        </tr>
                        <tr>
                            <td>R$ 1.000.000,00</td>
                            <td>Cadastro / consulta</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 1.000.000,00</td>
                            <td>Rastreamento</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 1.000.000,00</td>
                            <td>Escolta</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 1.000.000,00</td>
                            <td>Isca RF</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 1.000.000,00</td>
                            <td>Horpario de rodagem (05h às 21h)</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                        </tr>
                        <tr>
                            <td>R$ 1.000.000,00</td>
                            <td>Serviço de pronta resposta pela GR</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section>
                <h2 style="text-align: center;margin-bottom: 0px;">Quadro sinoptico</h2>
                <h6 class="green" style="text-align: center;font-weight: 500;margin-bottom: 0px;">Grupo B</h6>
                <p style="text-align: center;margin-bottom: 20px;">(*) A escolta pode ser substiuída por 1(uma) Isca RF a RF inserida na carga.</p>
                <table class="table table-striped table-borderless table-hover table-responsive-sm">
                    <tbody>
                        <tr>
                            <td style="font-weight: 900;">L.M.G</td>
                            <td style="font-weight: 900;">Itens obrigatórios</td>
                            <td style="font-weight: 900;">Até R$ 120.000,00</td>
                            <td style="font-weight: 900;">De R$ 120.000,01 a R$ 500.000,00</td>
                            <td style="font-weight: 900;">De R$ 500.000,01 a R$ 2.000.000,00</td>
                            <td style="font-weight: 900;">De R$ 2.000.000,01 a R$ 3.500.000,00</td>
                            <td style="font-weight: 900;">De R$ 3.500.000,01 a R$ 5.000.000,00</td>
                        </tr>
                        <tr>
                            <td>R$ 5.000.000,00</td>
                            <td>Cadastro / consulta</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 5.000.000,00</td>
                            <td>Rastreamento</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 5.000.000,00</td>
                            <td>Escolta</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Obrigatório(*)</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 5.000.000,00</td>
                            <td>Escolta Armada com 3 agentes</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 5.000.000,00</td>
                            <td>Isca RF</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 1.000.000,00</td>
                            <td>Grade de janela</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 1.000.000,00</td>
                            <td>Veículo até 10 anos</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 1.000.000,00</td>
                            <td>Horpario de rodagem (05h às 21h)</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 1.000.000,00</td>
                            <td>Serviço de pronta resposta pela GR</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section>
                <h2 style="text-align: center;margin-bottom: 0px;">Quadro sinoptico</h2>
                <h6 class="green" style="text-align: center;font-weight: 500;margin-bottom: 0px;">Grupo C</h6>
                <p style="text-align: center;margin-bottom: 20px;">(*) A escolta pode ser substiuída por 1(uma) Isca RF a RF inserida na carga.</p>
                <table class="table table-striped table-borderless table-hover table-responsive-sm">
                    <tbody>
                        <tr>
                            <td style="font-weight: 900;">L.M.G</td>
                            <td style="font-weight: 900;">Itens obrigatórios</td>
                            <td style="font-weight: 900;">Até R$ 200.000,00</td>
                            <td style="font-weight: 900;">De  R$ 200.000,01 a R$ 500.000,00</td>
                            <td style="font-weight: 900;">De  R$ 500.000,01 a R$ 1.000.000,00</td>
                        </tr>
                        <tr>
                            <td>R$ 5.000.000,00</td>
                            <td>Cadastro / consulta</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 5.000.000,00</td>
                            <td>Rastreamento</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 5.000.000,00</td>
                            <td>Escolta</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 5.000.000,00</td>
                            <td>Horpario de rodagem (05h às 21h)</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                        <tr>
                            <td>R$ 5.000.000,00</td>
                            <td>Serviço de pronta resposta pela GR</td>
                            <td>Opcional</td>
                            <td>Obrigatório</td>
                            <td>Obrigatório</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section>
                <h3 class="text-center">Grupo A</h3>
                <p>Aparelhos de telefonia celular, suas partes, peças e seus acessórios, Cobre (qualquer tipo); Computadores e periféricos (notebook, desktop, teclados, monitores, cpu¿s, processadores, memorias, kit multimídia e semelhantes), Defensivos Agrícolas; Estanho (qualquer tipo) Ferro Vanádio (qualquer tipo); Medicamentos de qualquer tipo (de uso humano e/ou veterinário); Minério de molibdênio (qualquer tipo); Nióbio de ferro (qualquer tipo) Tablets em geral </p>
            </section>
            
            <section>
                <h3 class="text-center">Grupo B</h3>
                <p>Aço e Ferro em geral Álcool Etílico e para fins medicinais/farmacêuticos Algodão de qualquer tipo Alumínio em geral (perfis, tubos, chapas, bobinas, folhas, lingotes, tarugos, vergalhões, etc.) Aparelhos eletroeletrônicos de som e imagem Açúcar, Arroz e Trigo Artigos de higiene e limpeza Artigos escolares e de papelaria Artigos esportivos Artigos, filmes e máquinas fotográficas Autopeças inclusive para motocicleta Bacalhau Balas, chocolates, chiclete e doces em geral Baterias automotivas Bebidas em geral; Brinquedos e Bicicletas (partes, peças e acessórios) Cabos de Fibra Óptica Café (qualquer tipo) Calçados em geral (tênis, sapatos, chinelos, sandálias), solados, palmilhas e correias Carne congelada, in natura e charque; Cartuchos para impressoras e copiadoras Cassiterita (qualquer tipo); CD (Compact Disc)/ LD (Laser Disc) / DVD / Blu- ray Combustíveis e seus derivados; Confecções, fios de seda, fios têxteis e tecidos Cosméticos/ Perfumes Couro Cru, Wetblue (semi- acabado) ou beneficiado. Defensivos agrícolas Eletrodomésticos Empilhadeiras Equipamento Médico Hospitalar Fechaduras e Ferragens em geral Ferramentas Manuais ou elétricas (por exemplo, furadeiras, serras elétricas, lixadeiras, etc.). Fertilizantes Fios ou cabos elétricos e de telefonia Fraldas descartáveis Granitos e Mármores Impressoras em geral Lâmpadas (reatores, luminárias e periféricos) Latão e Folhas de Flandres Leite em pó ou condensado Livros e revistas em geral Materiais elétricos, interruptores, fusíveis e semelhantes Níquel (qualquer tipo); Óleos comestíveis e óleos lubrificantes Pneus e câmaras de ar Papel de qualquer tipo, resmas e celulose Pilhas e baterias Polímeros e seus derivados (Polietileno, polipropileno, Policloreto de vinila, etc.). Porcelanas e Pisos cerâmicos Produtos alimentícios e/ou refrigerados e/ou frigorificados em geral Produtos farmacêuticos (exceto medicamentos) Produtos Siderúrgicos Produtos químicos de uso veterinário Produtos óticos em geral Relógios (Valor por Unidade inferior a R$ 2.000,00) Rolamentos em geral TDI (Tolueno de Isocianato), dióxido de titânio, tolueno refinado, silício metálico Tintas, Vernizes, Corantes, Pigmentos e Similares Tratores, máquinas e implementos agrícolas Tubos e conexões de PVC e Resinas de PVC Vidros em geral Zinco (qualquer tipo).</p>
            </section>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>

</html>