<!doctype html>
<html lang="pt-br">

<head>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous" />
<!-- Carousel -->
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- fontawesome -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous" />
<!--meu css-->
<link rel="stylesheet"
	href="/assets/css/proposta-aceite-doordelivery.css" type="text/css" />
<!-- fonts -->

<!-- js -->
<script type="text/javascript" src="/assets/js/function.js"></script>
<title>Amalog</title>
</head>

<body>

	<section>
		<div class="container">
			<section class="row align-items-center">
				<div class="col-md-3">
					<img class="img-fluid" src="/assets/img/amalog-logotipo.png" />
				</div>
				<div class="col-md-3"></div>
				<div class="col-md-3 text-right">
					<p style="margin-bottom: 0" class="bolder black">Telefone</p>
					<p style="margin-bottom: 0; color: #4285f4;">13 3219.1571</p>
					<p style="margin-bottom: 0; color: #4285f4;">13 3216.1315</p>
				</div>
				<div class="col-md-3 text-right">
					<p style="margin-bottom: 0" class="bolder black">E-mail</p>
					<p style="margin-bottom: 0; color: #4285f4;">atendimento@amalog.com.br</p>
					<p style="margin-bottom: 0; color: #4285f4;">suporte@amalog.com.br</p>
				</div>
			</section>

			<section>
				<h3 class="text-center">Procedimento DOOR Delivery</h3>
				<ul>
					<li>Horário de atendimento do door delivery é de segunda a
						sexta das 8:00hr as 18:00hs</li>
					<li>Deadline documental até as 17:00hs</li>
					<li>Cargas com documentos liberados até as 17:00 serão
						entregues no dia seguinte entre 8 e 18 hrs sem possibilidade de
						agendamento.</li>
					<li>Free-time de 1h:30min para descarregamento a contar a
						partir da chegado no local de entrega designado na proposta.</li>
					<li>Se precisar de ajudante, avisar com antecedência.</li>
					<li>Para melhor visualização no título do e-mail deverá
						conter: Número da DI + Importador.</li>
					<li><strong style="font-weight: 900">Não</strong> consideraremos
						aptos para carregamento as documentações: Recepcionadas fora do
						período de armazenagem / com pendência documental / Lotes com
						bloqueios de qualquer ordem / Pendências financeiras.</li>
					<li>Todo tramite documental deverá ser efetuado <strong
						style="font-weight: 900">5hrs uteis</strong> do vencimento do
						Free-time para Minas Gerais e D+1, <strong
						style="font-weight: 900">24hrs uteis</strong> antes do vencimento
						do Free-time com horário corte diário 15hr considerando a data de
						carregamento (verificar cronograma prazo de entrega).
					</li>
					<li>A programação só será aceita desde que não haja restrição
						de consolidação com outros lotes no veículo Truck Sider.</li>
					<li>Os processos enviados que estejam aptos para carregamento
						até às 17:00hrs e sem nenhum tipo de bloqueio ou pendência serão
						programados para entrega de acordo com o cronograma das regiões
						atendidas.</li>
					<li>Valores adicionais estão informados em nosso formulário e
						a cobrança será realizada após 48hrs da entrega do lote.</li>
					<li>Cargas acima de R$ 2.000.000,00 estarão sujeitas a
						avaliação.</li>
					<li>Dados para vinculação da transportadora no site e emissão
						da Nota Fiscal </li>
				</ul>
				<h3 style="margin-top: 40px; margin-bottom: 0;">AMALOG SOLUÇÕES
					LOGISTICAS LTDA.</h3>
				<h3 style="margin-bottom: 0;">CNPJ 34381823/0001-26</h3>
				<h3 style="margin-bottom: 0;">I.E.: 126.997.388.111</h3>
				<h3>END:RODOVIA LMG 800,S/N – CEP: 33400-000</h3>
				<ul>
					<li>planejamento.cnf@amalog.com.br</li>
					<li>atendimento.cnf@amalog.com.br</li>
				</ul>
			</section>
			<section>
				<h5>Raio de atendimento DOOR DELIVERY</h5>
				<p>Todo o Estado de Minas Gerais</p>
			</section>
			<section>
				<h5>Prazo de entrega</h5>
				<p>A entrega ocorrerá em horário comercial 08hrs as 18hrs em dia
					útil, sem parada para almoço, seguindo os parâmetros abaixo:</p>
				<p>
					<strong style="font-weight: 900">0 a 150 KM- Minas Gerais</strong> =
					entrega em 01 dia úteis;
				</p>
				<p>Acima de 150 KM – Sob Consulta.</p>
			</section>
			<section>
				<h5>Tipos de veículos utilizados no DOOR DELIVERY</h5>
				<p>
					Espécie: <strong style="font-weight: 900">Truck Sider</strong> (abertura
					lateral) e/ou <strong style="font-weight: 900">Baú</strong>;
				</p>
				<p>
					Cargas que não permitam consolidação nos veículos <strong
						style="font-weight: 900">(Truck / sider)</strong> seja por
					especificidade da carga, não empilhamento, m³ e/ou linear e peso,
					onde descaracteriza o serviço o serviço de LTL, serão
					considerados como frete dedicado.
				</p>
			</section>

		</div>
	</section>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<!-- Carousel -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>

</html>