<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layoutdefault/layoutdefault">

<section layout:fragment="pagecontent">
	<div class="content" style="min-height: 530px">
		<div class="row">
			<div class="col-md-12" style="background-color: white;">
				<nav class="navbar blue">
					<fieldset class="col-sm-12 jtp-fieldset">
						<legend class="blue">Filtros</legend>
						<div class="panel panel-default">
							<div class="panel-body">
								<form id="tabFiltroPropostaObj" method="get"
									th:action="@{/propostabaixadoctosregistrodta}"
									th:object="${tabFiltroPropostaObj}">
									<div class="row">


										<!-- INPUT TEXT -->
										<div class="col-sm-2">
											<div class="form-group">
												<label for="txPropostaFiltro" class="blue"><strong>Proposta</strong></label>
												<input type="text" class="form-control"
													id="txPropostaFiltro" name="txPropostaFiltro"
													th:field="*{txPropostaFiltro}" />
											</div>
										</div>

										<!-- SELECT -->
										<div class="col-sm-4">
											<div class="form-group">
												<label for="txTipoCampoFiltro"><strong>Data</strong></label>
												<select class="custom-select" id="txTipoCampoFiltro"
													th:field="*{txTipoCampoFiltro}">
													<option value="">...</option>
													<option value="dtProposta">Dt.Proposta</option>
													<option value="dtPrevCarregamento">Dt.Prev.Carregamento</option>
													<option value="dtDtaRegistro">Dt.Registro</option>
													<option value="dtDoctosLiberadosRegistroDta">Dt.Carregamento Liberado</option>
													<option value="dtDtaCarregamento">Dt.Carregamento</option>
												</select>
											</div>
										</div>

										<!-- INPUT TEXT -->
										<div class="col-sm-2">
											<div class="form-group">
												<label for="dtPropostaInicialFiltro" class="blue"><strong>Dt.Inicial</strong></label>
												<input type="text" class="form-control jtpDate"
													id="dtPropostaInicialFiltro" name="dtPropostaInicialFiltro"
													th:field="*{dtPropostaInicialFiltro}" />
											</div>
										</div>

										<div class="col-sm-2">
											<div class="form-group">
												<label class="blue"><strong>Dt.Final</strong></label> <input
													type="text" class="form-control jtpDate"
													id="dtPropostaFinalFiltro" name="dtPropostaFinalFiltro"
													th:field="*{dtPropostaFinalFiltro}" />
											</div>
										</div>

										<!-- SELECT -->
										<div class="col-sm-2">
											<div class="form-group">
												<label for="ckAnvisaFiltro"><strong>Anvisa ?</strong></label>
												<select class="custom-select" id="ckAnvisaFiltro"
													th:field="*{ckAnvisaFiltro}">
													<option value="">...</option>
													<option value="1">SIM</option>
													<option value="2">NÃO</option>
												</select>
											</div>
										</div>
										
										<!-- SELECT -->
										<div class="col-sm-2">
											<div class="form-group">
												<label for="ckImoFiltro"><strong>Imo ?</strong></label>
												<select class="custom-select" id="ckImoPerigosoFiltro"
													th:field="*{ckImoPerigosoFiltro}">
													<option value="">...</option>
													<option value="1">SIM</option>
													<option value="2">NÃO</option>
												</select>
											</div>
										</div>



										<button type="submit" class="btn btn-success float-right"
											style="margin: 25px 0px 0px; max-height: 37px;">
											<strong>Pesquisar</strong>
										</button>
									</div>
								</form>
							</div>
						</div>
					</fieldset>
				</nav>
			</div>
		</div>
		<div class="row">

			<div class="col-md-12">
				<div class="card">
					<div class="row">
						<div class="card-header">
							<h4 class="card-title blue bold" style="padding-left: 10px">Propostas
								Aguardando Liberação para Carregamento DTA</h4>
						</div>

					</div>
					<div class="card-body">
						<div class="toolbar"></div>
						<table id="datatable" class="table table-striped table-bordered"
							cellspacing="0" width="100%">
							<thead>
								<tr>
									<th class="bold disabled-sorting">Proposta</th>
									<th class="bold disabled-sorting">Destino</th>
									<th class="bold disabled-sorting">Cliente</th>
									<th class="bold disabled-sorting">Importador</th>
									<th class="bold disabled-sorting">Dt.Prev.Carreg.</th>
									<th class="bold disabled-sorting">Lote</th>
									<th class="bold disabled-sorting">Anvisa?</th>
									<th class="bold disabled-sorting">Status Microled</th>
									<th class="bold disabled-sorting">Baixar Registro DTA?</th>
									<th class="bold disabled-sorting">Pendência?</th>
									<th class="bold disabled-sorting">Desc.Pendência?</th>									
									<th class="bold disabled-sorting">Dt.Pendência</th>	
									<th class="bold disabled-sorting">Dt.Averbação</th>									
									<th class="bold disabled-sorting">URL BL</th>
									<th class="bold disabled-sorting">URL Extrato</th>
									<th class="bold disabled-sorting">URL IMO</th>
									<th class="bold disabled-sorting">URL IMO BAND</th>
									<th class="bold disabled-sorting">RA</th>
									<th class="bold disabled-sorting">Email</th>
									<th class="bold disabled-sorting">Dt.Baixa</th>
									<th class="bold disabled-sorting">Dt.Ultimo Status Microled</th>
								</tr>
							</thead>
							<tbody>
								<tr style="Cursor: pointer" th:each="listdados : ${listadados}">
									<td class="blue" th:text="${listdados.txProposta}">
										txProposta</td>
									<td class="blue" th:text="${listdados.txDestino}">
										cdCliente</td>
									<td class="blue" th:text="${listdados.txCliente}">
										cdCliente</td>
									<td class="blue" th:text="${listdados.txImportador}">
										cdStatus</td>
									<td class="blue" th:text="${{listdados.dtPrevCarregamento}}">cdStatus</td>
									<td class="blue" th:text="${listdados.txLote}">EXTRATO </td>
									<td class="blue"
										th:text="${listdados.ckAnvisa} == 1 ? 'SIM' : 'NÃO'">
										txProposta</td>	
									<td class="blue" th:text="${listdados.txStatusLoteMicroled}">
										cdCliente</td>
									<td><input type="checkbox"
										th:name="${listdados.cdProposta}"
										th:id="${listdados.cdProposta}"
										class="checkboxbaixadoctosregistrodta"
										th:checked="${listdados.dtDoctosLiberadosRegistroDta} != null ? 'checked'" /></td>
									<td><input type="checkbox"
										th:name="|ckPendencia_${listdados.cdProposta}|"
										th:id="|ckPendencia_${listdados.cdProposta}|"
										class="checkboxbaixadoctosregistrodtapendencia"
										th:checked="${listdados.dtPendenciaDtaCarregamento} != null ? 'checked'" /></td>	
									<td style="width: 400px"><input type="text" th:name="|txPendencia${listdados.cdProposta}|" th:id="|txPendencia${listdados.cdProposta}|" th:value="${listdados.txPendenciaDtaCarregamento}" /></td>
									<td class="blue" th:text="${{listdados.dtPendenciaDtaCarregamento}}"> BL </td>
									<td class="blue" th:text="${{listdados.dtAverbacao}}"> BL </td>
									<td class="blue"><a th:href="${listdados.txUrlBl}"
										th:text="${listdados.txBl}"> BL </a></td>
									<td class="blue"><a th:href="${listdados.txUrlExtratoDta}"
										th:text="${listdados.txNumeroDta}"> EXTRATO </a></td>
									<td class="blue" th:if="${listdados.ckImoPerigoso} == 1"><a th:href="${listdados.txUrlFichaEmergencia}"
										> IMO </a></td>	
									<td class="blue" th:if="${listdados.ckImoPerigoso} == null or ${listdados.ckImoPerigoso} == 2"> </td>											
									<td class="blue" th:if="${listdados.ckImoPerigoso} == 1"><a th:href="${listdados.txUrlFichaEmergenciaBand}"
										> IMO BAND </a></td>
									<td class="blue" th:if="${listdados.ckImoPerigoso} == null or ${listdados.ckImoPerigoso} == 2"> </td>	
									<td class="blue" th:text="${listdados.txSituacaoCeMaster}">
										cdStatus</td>
									<td class="blue" th:text="${listdados.txEmailTaxaInformativo}">
										cdStatus</td>	
									<td class="blue"
										th:text="${{listdados.dtDoctosLiberadosRegistroDta}}">
										cdStatus</td>		
									<td class="blue"
										th:text="${{listdados.dtUltimoStatusLoteMicroled}}">
										cdStatus</td>		
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>


		</div>
	</div>

	<script> 
$(document).ready(function() { 
	
	
	$(".checkboxbaixadoctosregistrodta").click(function() {			
		var ck = $(this).val();
		if(this.checked) {
			gravarbaixadoctosregistrodta(this.id,"on");
		}else {
			gravarbaixadoctosregistrodta(this.id,"off");			
		}	
		console.log(this.id);
   });
	
	$(".checkboxbaixadoctosregistrodtapendencia").click(function() {			
		var txId = this.id.split("_");
		var vlId = txId[1];

	  	if(this.checked) {				
			var txPendencia = $("#txPendencia"+vlId).val();			
			if (txPendencia.trim() === "") {
				jtpNotifySimple("Pendência obrigatória!","error");
				$("#"+this.id).prop('checked', false);
			}else {
			  console.log("Pendencia:"+txPendencia);
			  gravarbaixadoctosregistrodtapendencia(vlId,"on",txPendencia);	
			}
		}else {
			gravarbaixadoctosregistrodtapendencia(vlId,"off","off");
		}	
   });	
	
	
 var printCounter = 0;  
  $('#datatable').DataTable({  
    "pagingType": "full_numbers", 
    "ordering": false, 
    "scrollX": true, 
    "lengthMenu": [ 
      [100, 200, 300, -1], 
      [100, 200, 300, "All"] 
    ], 
    dom: 'Bfrtip', 
    buttons:  [ 
        'copy', 
        { 
            extend: 'excel', 
            messageTop: 'Titulo Excel.' 
        }, 
        { 
            extend: 'pdf', 
            messageBottom: null 
        }, 
        { 
            extend: 'print', 
            messageTop: function () { 
                printCounter++;	
         if ( printCounter === 1 ) { 
                    return 'Esta é a primeira vez que você imprime este documento.'; 
                } 
                else { 
                    return 'Você imprimiu este documento '+printCounter+' vezes'; 
			          } 
            }, 
            messageBottom: null 
        } 
			        ], 
    responsive: true, 
			        language: {  
      search: "_INPUT_",       
      url: "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese.json"
    } 
}); 
 var table = $('#datatable').DataTable(); 
}); 
</script>
	<!-- Script JS -->
	<script th:inline="javascript"> 
 /*<![CDATA[*/	
  $(document).ready(function() {	
    var cdTipo = /*[[${tipoMensagem}]]*/ 
 jtpNotifySimple(/*[[${txMensagem}]]*/,cdTipo);
	jtpNotify(/*[[${listaErros}]]*/);

	
//Permissões 
	var listPermissaoBotao = /*[[${listPermissaoBotao}]]*/; 
	checkPermissaoBotao(listPermissaoBotao);

	var listPermissaoCampos = /*[[${listPermissaoCampos}]]*/; 
	checkPermissaoCampos(listPermissaoCampos); 

	//Service 
	var txService = /*[[${txService}]]*/; 
	analistaVirtual(txService); 
	var pathUrl = /*[[@{/}]]*/; 



 });
 /*]]>*/ 
</script>
</section>
</html>
